version: '3.8'

services:
  db:
    image: postgres:14
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "${DB_PORT}:5432"

  django:
    build:
      context: .
      dockerfile: Dockerfile
    command: python manage.py runserver 0.0.0.0:8000
    environment:
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
    volumes:
      - .:/app
      - logs_volume:/app/logs
    ports:
      - "8000:8000"
    depends_on:
      - db

  tgbot:
    build:
      context: .
      dockerfile: Dockerfile.tgbot
    command: python main.py
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - YOOKASSA_SHOP_ID=${YOOKASSA_SHOP_ID}
      - YOOKASSA_SECRET_KEY=${YOOKASSA_SECRET_KEY}
    volumes:
      - .:/app
      - logs_volume:/app/logs

volumes:
  db_data:
  logs_volume:
