# Используем тот же базовый образ Python
FROM python:3.10-slim


# Определяем рабочую директорию внутри контейнера
WORKDIR /app

# Копируем файл зависимостей в контейнер
COPY requirements.txt /app/

# Обновляем pip и устанавливаем зависимости
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Копируем исходный код приложения
COPY . /app

# Создаем каталог для логов, чтобы бот мог записывать их в общий volume
RUN mkdir -p /app/logs

# Команда запуска Telegram-бота.
CMD ["python", "main.py"]
